<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vy6-Ft-UFf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="c71-F8-8KF">
            <objects>
                <tableViewController id="Idq-hX-o6I" customClass="SectionsViewController" customModule="Multi_Section_Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NkK-z4-j8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.91378708574625689" blue="0.64356325058393604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" id="nsl-wX-mHs" customClass="SectionsViewCell" customModule="Multi_Section_Table_View" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="nsl-wX-mHs" id="7r0-TI-yoY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="owN-9N-8y9">
                                            <rect key="frame" x="18" y="8" width="412" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ0-lV-c45">
                                            <rect key="frame" x="438" y="8" width="38" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="47P-IT-ynQ"/>
                                                <constraint firstAttribute="height" constant="21" id="tOj-Eu-8JK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="UOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04l-dK-eEq">
                                            <rect key="frame" x="476" y="8" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="J3q-cz-Acj"/>
                                                <constraint firstAttribute="width" constant="64" id="hWk-XT-Qx2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-Xv-4pi">
                                            <rect key="frame" x="540" y="3" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="1LV-Wx-fbi"/>
                                                <constraint firstAttribute="width" constant="49" id="8qU-4m-sBD"/>
                                            </constraints>
                                            <color key="onTintColor" red="0.73585737179487176" green="0.27683410348681237" blue="0.090029159584243373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="pickedSwitchChanged:" destination="nsl-wX-mHs" eventType="valueChanged" id="x9f-zF-jL7"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.78523505996584486" blue="0.021760521418823564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="04l-dK-eEq" firstAttribute="leading" secondItem="HQ0-lV-c45" secondAttribute="trailing" id="27u-0w-9CZ"/>
                                        <constraint firstItem="bhA-Xv-4pi" firstAttribute="top" secondItem="7r0-TI-yoY" secondAttribute="topMargin" constant="-5" id="3AS-g5-mDo"/>
                                        <constraint firstItem="HQ0-lV-c45" firstAttribute="top" secondItem="7r0-TI-yoY" secondAttribute="topMargin" id="Krz-cd-3CE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bhA-Xv-4pi" secondAttribute="trailing" constant="3" id="O8h-KZ-ykV"/>
                                        <constraint firstItem="HQ0-lV-c45" firstAttribute="leading" secondItem="owN-9N-8y9" secondAttribute="trailing" constant="243" id="QB4-Or-5iL"/>
                                        <constraint firstItem="HQ0-lV-c45" firstAttribute="leading" secondItem="owN-9N-8y9" secondAttribute="trailing" constant="8" id="U6u-cc-qKa"/>
                                        <constraint firstItem="bhA-Xv-4pi" firstAttribute="leading" secondItem="04l-dK-eEq" secondAttribute="trailing" id="cPP-1F-sVU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="owN-9N-8y9" secondAttribute="bottom" constant="7" id="gIS-oa-Gea"/>
                                        <constraint firstItem="04l-dK-eEq" firstAttribute="top" secondItem="7r0-TI-yoY" secondAttribute="topMargin" id="o5G-pD-zvu"/>
                                        <constraint firstItem="HQ0-lV-c45" firstAttribute="leading" secondItem="owN-9N-8y9" secondAttribute="trailing" constant="243" id="uNs-c0-QuM"/>
                                        <constraint firstItem="owN-9N-8y9" firstAttribute="top" secondItem="7r0-TI-yoY" secondAttribute="topMargin" id="wDJ-Xp-0Io"/>
                                        <constraint firstItem="owN-9N-8y9" firstAttribute="leading" secondItem="7r0-TI-yoY" secondAttribute="leadingMargin" constant="10" id="wF2-6h-SyM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90235741479211073" green="1" blue="0.050046973339103018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="itemCell" destination="owN-9N-8y9" id="ssV-lP-cDo"/>
                                    <outlet property="pickedSwitch" destination="bhA-Xv-4pi" id="pxi-7k-xDh"/>
                                    <outlet property="qtyCell" destination="HQ0-lV-c45" id="HoZ-ke-7Wa"/>
                                    <outlet property="uomCell" destination="04l-dK-eEq" id="DVo-qg-fCl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Idq-hX-o6I" id="4HM-5W-HHV"/>
                            <outlet property="delegate" destination="Idq-hX-o6I" id="HWw-cp-wjn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shopping List" id="YE4-q2-Wht">
                        <barButtonItem key="leftBarButtonItem" title="+Shop" id="KCT-5e-QFE" userLabel="AddShop">
                            <connections>
                                <segue destination="cjS-89-V9Z" kind="show" identifier="addShop2" id="Cjp-J8-APc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jUA-k0-ZH3">
                            <connections>
                                <segue destination="t7r-33-qG7" kind="show" identifier="addItemSegue" id="oBp-cJ-bFf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="t7r-33-qG7" kind="show" identifier="editSegue" id="EqD-d8-i6A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyj-sP-J1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="235"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="bQd-h2-KR7">
            <objects>
                <viewController id="z1f-vl-kTZ" customClass="addItemViewController" customModule="Multi_Section_Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lji-r2-eRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rdS-bV-tro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oK2-AO-geH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="It8-TU-Xrr">
                                <rect key="frame" x="0.0" y="332" width="600" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shop" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D6-2a-33g">
                                <rect key="frame" x="226" y="93" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSR-f0-s7P">
                                <rect key="frame" x="292" y="72" width="16" height="277"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju4-gQ-nKk">
                                <rect key="frame" x="326" y="93" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.071517214179039001" green="0.11042062938213348" blue="0.42635458707809448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoH-Gb-Kcm">
                                <rect key="frame" x="242" y="131" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-bQ-8Tw">
                                <rect key="frame" x="167" y="201" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="hv8-g3-PoY"/>
                                </constraints>
                                <state key="normal" title="Add Section"/>
                                <connections>
                                    <action selector="addSectionButton:" destination="z1f-vl-kTZ" eventType="touchUpInside" id="2LG-Gz-cps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z81-7Y-pKC">
                                <rect key="frame" x="326" y="201" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="MLY-xm-Knr"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItemButton:" destination="z1f-vl-kTZ" eventType="touchUpInside" id="bCV-Lt-uFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-DB-HGH">
                                <rect key="frame" x="177" y="239" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="tuh-bJ-DDS"/>
                                </constraints>
                                <state key="normal" title="Delete Section">
                                    <color key="titleColor" red="0.96570265293121338" green="0.0" blue="0.035171933472156525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteSectionButton:" destination="z1f-vl-kTZ" eventType="touchUpInside" id="Orz-fw-bzC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtS-qt-2l9">
                                <rect key="frame" x="326" y="122" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="It8-TU-Xrr" secondAttribute="trailing" constant="-20" id="1IJ-co-qPA"/>
                            <constraint firstItem="z81-7Y-pKC" firstAttribute="top" secondItem="ZtS-qt-2l9" secondAttribute="bottom" constant="10" id="2tW-x6-9dI"/>
                            <constraint firstItem="ju4-gQ-nKk" firstAttribute="leading" secondItem="YSR-f0-s7P" secondAttribute="trailing" constant="18" id="3dh-wF-wzA"/>
                            <constraint firstItem="rdS-bV-tro" firstAttribute="top" secondItem="YSR-f0-s7P" secondAttribute="bottom" constant="251" id="3zp-hr-QUf"/>
                            <constraint firstItem="ZtS-qt-2l9" firstAttribute="trailing" secondItem="oK2-AO-geH" secondAttribute="trailingMargin" id="7OU-6a-iGd"/>
                            <constraint firstItem="YSR-f0-s7P" firstAttribute="centerX" secondItem="oK2-AO-geH" secondAttribute="centerX" id="7o1-TG-U03"/>
                            <constraint firstItem="YSR-f0-s7P" firstAttribute="leading" secondItem="7D6-2a-33g" secondAttribute="trailing" constant="8" id="8SL-Ze-12S"/>
                            <constraint firstItem="YSR-f0-s7P" firstAttribute="top" secondItem="Lji-r2-eRJ" secondAttribute="bottom" constant="8" id="ExB-gK-HSi"/>
                            <constraint firstItem="z81-7Y-pKC" firstAttribute="leading" secondItem="YSR-f0-s7P" secondAttribute="trailing" constant="18" id="LHf-ts-fia"/>
                            <constraint firstItem="It8-TU-Xrr" firstAttribute="leading" secondItem="oK2-AO-geH" secondAttribute="leadingMargin" constant="-20" id="Oin-E7-88w"/>
                            <constraint firstItem="Qxx-DB-HGH" firstAttribute="top" secondItem="y4g-bQ-8Tw" secondAttribute="bottom" constant="4" id="QfZ-J0-36x"/>
                            <constraint firstItem="ZtS-qt-2l9" firstAttribute="top" secondItem="ju4-gQ-nKk" secondAttribute="bottom" constant="10" id="Sae-BY-lJ9"/>
                            <constraint firstItem="YSR-f0-s7P" firstAttribute="leading" secondItem="GoH-Gb-Kcm" secondAttribute="trailing" constant="8" id="UIQ-q0-IEl"/>
                            <constraint firstItem="rdS-bV-tro" firstAttribute="top" secondItem="It8-TU-Xrr" secondAttribute="bottom" constant="8" id="cCE-Ix-3eW"/>
                            <constraint firstItem="ZtS-qt-2l9" firstAttribute="leading" secondItem="YSR-f0-s7P" secondAttribute="trailing" constant="18" id="dTm-Nt-rte"/>
                            <constraint firstItem="7D6-2a-33g" firstAttribute="top" secondItem="Lji-r2-eRJ" secondAttribute="bottom" constant="10" id="fgc-Ev-DTn"/>
                            <constraint firstItem="YSR-f0-s7P" firstAttribute="leading" secondItem="Qxx-DB-HGH" secondAttribute="trailing" constant="8" id="mFU-hd-qok"/>
                            <constraint firstItem="YSR-f0-s7P" firstAttribute="leading" secondItem="oK2-AO-geH" secondAttribute="leading" constant="292" id="pax-zR-Tek"/>
                            <constraint firstItem="y4g-bQ-8Tw" firstAttribute="top" secondItem="GoH-Gb-Kcm" secondAttribute="bottom" constant="10" id="qFN-yV-KVC"/>
                            <constraint firstItem="ju4-gQ-nKk" firstAttribute="top" secondItem="Lji-r2-eRJ" secondAttribute="bottom" constant="10" id="sBC-B9-kW2"/>
                            <constraint firstItem="It8-TU-Xrr" firstAttribute="centerX" secondItem="oK2-AO-geH" secondAttribute="centerX" id="tbi-KV-Fc4"/>
                            <constraint firstItem="YSR-f0-s7P" firstAttribute="leading" secondItem="y4g-bQ-8Tw" secondAttribute="trailing" constant="8" id="v31-Cs-gvz"/>
                            <constraint firstItem="GoH-Gb-Kcm" firstAttribute="top" secondItem="7D6-2a-33g" secondAttribute="bottom" constant="17" id="vH7-U4-VqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemNameText" destination="ZtS-qt-2l9" id="5Xd-XZ-Mm4"/>
                        <outlet property="sectionNameLabel" destination="ju4-gQ-nKk" id="XSv-d1-U42"/>
                        <outlet property="sectionPicker" destination="It8-TU-Xrr" id="0ci-iy-WKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJi-wL-7Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="951"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="gLb-kY-Tk8">
            <objects>
                <viewController id="t7r-33-qG7" customClass="editItemViewController" customModule="Multi_Section_Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9P8-6U-TxY"/>
                        <viewControllerLayoutGuide type="bottom" id="zgS-Ev-Fi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eW-D8-9W4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-Fy-srK">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <navigationItem id="h2g-Re-4RT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="q3e-Ef-ZOd" userLabel="Save">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="t7r-33-qG7" id="Ru2-JF-GLY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="undo" id="TS3-Aw-ZzL">
                                            <connections>
                                                <action selector="undoButton:" destination="t7r-33-qG7" id="KGb-DC-CZf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="my3-Ha-y6k">
                                <rect key="frame" x="211" y="336" width="177" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="37b-vr-ONd"/>
                                    <constraint firstAttribute="width" constant="177" id="hYr-T8-y3P"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ici-WV-2ab">
                                <rect key="frame" x="210" y="100" width="370" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-nD-fHm">
                                        <rect key="frame" x="0.0" y="8" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RGR-cc-axb"/>
                                        </constraints>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="storeTextEditBegin:" destination="t7r-33-qG7" eventType="editingDidBegin" id="c5Z-BQ-cIJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sfa-7l-GCJ">
                                        <rect key="frame" x="0.0" y="40" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YnL-Tg-CD7"/>
                                        </constraints>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dep-dD-NUk">
                                        <rect key="frame" x="0.0" y="78" width="26" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.71416125533318819" blue="0.14706706338408582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="K2n-we-NiZ"/>
                                            <constraint firstAttribute="height" constant="24" id="xLM-fC-pyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="quantityMinusButton:" destination="t7r-33-qG7" eventType="touchUpInside" id="IvF-6l-fsG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1O-AR-nlt">
                                        <rect key="frame" x="27" y="75" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="40N-3n-vX2"/>
                                            <constraint firstAttribute="height" constant="30" id="PXK-Am-IuH"/>
                                        </constraints>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-1A-cY3">
                                        <rect key="frame" x="85" y="78" width="26" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.71416125529999996" blue="0.1470670634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="3U7-sn-Fas"/>
                                            <constraint firstAttribute="height" constant="24" id="ntw-JP-it4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="quantityPlusButton:" destination="t7r-33-qG7" eventType="touchUpInside" id="PqO-5p-5br"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-h3-qDg">
                                        <rect key="frame" x="0.0" y="110" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="L9j-xb-gUF"/>
                                            <constraint firstAttribute="height" constant="30" id="kHg-6o-8XD"/>
                                        </constraints>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="itemUOMEditBegin:" destination="t7r-33-qG7" eventType="editingDidBegin" id="VvL-J3-Pww"/>
                                            <action selector="itemUOMEditingEnd:" destination="t7r-33-qG7" eventType="editingDidEnd" id="fCC-gb-QLh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-vB-dZz">
                                        <rect key="frame" x="-500" y="62" width="206" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.77778002319999995" green="0.91929560070000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.98509001731872559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-GS-6va">
                                        <rect key="frame" x="105" y="110" width="98" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="zkd-70-rJW"/>
                                        </constraints>
                                        <state key="normal" title="Purchase Hst"/>
                                        <connections>
                                            <action selector="showItemHist:" destination="t7r-33-qG7" eventType="touchUpInside" id="67e-fV-mlx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vf6-h3-qDg" firstAttribute="leading" secondItem="ici-WV-2ab" secondAttribute="leading" id="0uU-Sp-bb2"/>
                                    <constraint firstItem="sfa-7l-GCJ" firstAttribute="top" secondItem="ZgM-nD-fHm" secondAttribute="bottom" constant="2" id="5gc-3u-Lv1"/>
                                    <constraint firstItem="gwN-GS-6va" firstAttribute="top" secondItem="vf6-h3-qDg" secondAttribute="top" id="6GE-iu-nMF"/>
                                    <constraint firstItem="dep-dD-NUk" firstAttribute="leading" secondItem="ici-WV-2ab" secondAttribute="leading" id="9zK-5q-fi4"/>
                                    <constraint firstAttribute="trailing" secondItem="sfa-7l-GCJ" secondAttribute="trailing" id="DQW-NU-X3M"/>
                                    <constraint firstItem="vf6-h3-qDg" firstAttribute="top" secondItem="c1O-AR-nlt" secondAttribute="bottom" constant="5" id="G7G-td-gV3"/>
                                    <constraint firstItem="dep-dD-NUk" firstAttribute="top" secondItem="sfa-7l-GCJ" secondAttribute="bottom" constant="8" id="Mkl-xH-ZYL"/>
                                    <constraint firstItem="c1O-AR-nlt" firstAttribute="top" secondItem="sfa-7l-GCJ" secondAttribute="bottom" constant="5" id="RBo-Q6-8Ih"/>
                                    <constraint firstItem="c1O-AR-nlt" firstAttribute="leading" secondItem="dep-dD-NUk" secondAttribute="trailing" constant="1" id="RVA-F0-BgG"/>
                                    <constraint firstItem="gwN-GS-6va" firstAttribute="leading" secondItem="vf6-h3-qDg" secondAttribute="trailing" constant="8" symbolic="YES" id="asC-uF-tcM"/>
                                    <constraint firstItem="sfa-7l-GCJ" firstAttribute="leading" secondItem="ici-WV-2ab" secondAttribute="leading" id="ens-Fq-hwM"/>
                                    <constraint firstItem="h9d-1A-cY3" firstAttribute="top" secondItem="sfa-7l-GCJ" secondAttribute="bottom" constant="8" id="g8Z-o3-WIf"/>
                                    <constraint firstItem="h9d-1A-cY3" firstAttribute="leading" secondItem="c1O-AR-nlt" secondAttribute="trailing" constant="1" id="m2x-b9-M9i"/>
                                    <constraint firstAttribute="height" constant="160" id="mGg-sE-n2u"/>
                                    <constraint firstItem="ZgM-nD-fHm" firstAttribute="leading" secondItem="ici-WV-2ab" secondAttribute="leading" id="o0n-je-RQa"/>
                                    <constraint firstAttribute="trailing" secondItem="ZgM-nD-fHm" secondAttribute="trailing" id="pSj-NX-emw"/>
                                    <constraint firstItem="ZgM-nD-fHm" firstAttribute="top" secondItem="ici-WV-2ab" secondAttribute="top" constant="8" id="set-rH-oe6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-ZC-yWN">
                                <rect key="frame" x="20" y="80" width="560" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="TJv-jr-Ff8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Izq-Jf-f7P">
                                <rect key="frame" x="20" y="100" width="184" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shop:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-b0-VW3">
                                        <rect key="frame" x="139" y="13" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iyw-35-25S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quantity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-hv-bi5">
                                        <rect key="frame" x="114" y="79" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0C1-9V-uSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UOM:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-QJ-uuH">
                                        <rect key="frame" x="138" y="115" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QfE-KJ-YrA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKn-mk-rSh">
                                        <rect key="frame" x="145" y="43" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="oYe-PE-FRY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NKn-mk-rSh" secondAttribute="trailing" constant="0.5" id="5kf-d0-dzK"/>
                                    <constraint firstAttribute="trailing" secondItem="462-b0-VW3" secondAttribute="trailing" id="Cqh-1x-syQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bAe-hv-bi5" secondAttribute="trailing" id="Fg4-Au-N7m"/>
                                    <constraint firstItem="462-b0-VW3" firstAttribute="top" secondItem="Izq-Jf-f7P" secondAttribute="top" constant="13" id="NVQ-hg-Kry"/>
                                    <constraint firstAttribute="trailing" secondItem="m2Z-QJ-uuH" secondAttribute="trailing" constant="1" id="amn-eP-6ap"/>
                                    <constraint firstItem="NKn-mk-rSh" firstAttribute="top" secondItem="462-b0-VW3" secondAttribute="bottom" constant="9" id="h14-6Y-2Vb"/>
                                    <constraint firstItem="bAe-hv-bi5" firstAttribute="top" secondItem="NKn-mk-rSh" secondAttribute="bottom" constant="15.5" id="m7A-wM-wR7"/>
                                    <constraint firstAttribute="height" constant="160" id="nlT-ZV-cYB"/>
                                    <constraint firstItem="m2Z-QJ-uuH" firstAttribute="top" secondItem="bAe-hv-bi5" secondAttribute="bottom" constant="15" id="pjM-J9-oJY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9137870857" blue="0.64356325059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kXu-ZC-yWN" firstAttribute="trailing" secondItem="1eW-D8-9W4" secondAttribute="trailingMargin" id="7va-1U-lax"/>
                            <constraint firstItem="ici-WV-2ab" firstAttribute="top" secondItem="kXu-ZC-yWN" secondAttribute="bottom" constant="8" id="9zw-UP-1v2"/>
                            <constraint firstItem="Izq-Jf-f7P" firstAttribute="width" secondItem="kXu-ZC-yWN" secondAttribute="width" multiplier="0.33" id="Gip-2I-yyV"/>
                            <constraint firstItem="Ej9-Fy-srK" firstAttribute="bottom" secondItem="1eW-D8-9W4" secondAttribute="bottomMargin" id="OSX-dp-Jk7"/>
                            <constraint firstItem="zgS-Ev-Fi7" firstAttribute="top" secondItem="my3-Ha-y6k" secondAttribute="bottom" constant="20" id="QuD-pT-NKE"/>
                            <constraint firstItem="Izq-Jf-f7P" firstAttribute="top" secondItem="kXu-ZC-yWN" secondAttribute="bottom" constant="8" id="RvJ-tH-PX4"/>
                            <constraint firstItem="ici-WV-2ab" firstAttribute="trailing" secondItem="kXu-ZC-yWN" secondAttribute="trailing" id="gHv-Hq-AKD"/>
                            <constraint firstItem="ici-WV-2ab" firstAttribute="width" secondItem="kXu-ZC-yWN" secondAttribute="width" multiplier="0.66" id="kUe-JT-w5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ej9-Fy-srK" secondAttribute="trailing" constant="-20" id="lWQ-qz-aoc"/>
                            <constraint firstItem="my3-Ha-y6k" firstAttribute="centerX" secondItem="1eW-D8-9W4" secondAttribute="centerX" id="nm7-eQ-uu3"/>
                            <constraint firstItem="kXu-ZC-yWN" firstAttribute="top" secondItem="9P8-6U-TxY" secondAttribute="bottom" constant="16" id="rCc-qg-NrS"/>
                            <constraint firstItem="Ej9-Fy-srK" firstAttribute="leading" secondItem="1eW-D8-9W4" secondAttribute="leadingMargin" constant="-20" id="tfq-Lg-2f2"/>
                            <constraint firstItem="kXu-ZC-yWN" firstAttribute="leading" secondItem="1eW-D8-9W4" secondAttribute="leadingMargin" id="tmH-rc-tZV"/>
                            <constraint firstItem="Izq-Jf-f7P" firstAttribute="leading" secondItem="kXu-ZC-yWN" secondAttribute="leading" id="xze-l0-Snm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="Ej9-Fy-srK" id="NWP-V5-qrc"/>
                        <outlet property="itemNameText" destination="sfa-7l-GCJ" id="O4M-bv-42b"/>
                        <outlet property="itemQuantityText" destination="c1O-AR-nlt" id="xvl-gy-Tvx"/>
                        <outlet property="itemUOMPickerBottom" destination="QuD-pT-NKE" id="vfF-bo-aKj"/>
                        <outlet property="itemUOMPickerHeight" destination="37b-vr-ONd" id="knQ-dE-Ipz"/>
                        <outlet property="itemUOMText" destination="vf6-h3-qDg" id="91k-G4-udr"/>
                        <outlet property="itemUOMpickerView" destination="my3-Ha-y6k" id="Qdp-VR-spQ"/>
                        <outlet property="quantityIncButton" destination="h9d-1A-cY3" id="8i2-zj-YdE"/>
                        <outlet property="saveButton" destination="q3e-Ef-ZOd" id="ogW-P1-X3S"/>
                        <outlet property="statusLabel" destination="gG9-vB-dZz" id="DQF-B4-ccw"/>
                        <outlet property="storeText" destination="ZgM-nD-fHm" id="CwY-sB-9do"/>
                        <segue destination="cjS-89-V9Z" kind="show" identifier="addShop" id="KC7-vJ-faK"/>
                        <segue destination="T3Z-jp-W2a" kind="show" identifier="itemHistSegue" id="7DL-DZ-XYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCe-Cu-1vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="235"/>
        </scene>
        <!--Item Purchase History-->
        <scene sceneID="74c-n4-A72">
            <objects>
                <tableViewController title="Item Purchase History" id="T3Z-jp-W2a" customClass="ItemHistCocoa" customModule="Multi_Section_Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="huq-Tm-S0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9137870857" blue="0.64356325059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="sxw-eY-Gw3" customClass="ItemHistCellCocoa" customModule="Multi_Section_Table_View" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxw-eY-Gw3" id="C0d-1m-7lQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-Yb-Jh9" userLabel="HiddenView">
                                            <rect key="frame" x="8" y="8" width="584" height="4"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="kZw-T4-pBF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khU-of-y7s" userLabel="DateTimeLabel">
                                            <rect key="frame" x="300" y="15" width="292" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6di-K5-gm9" userLabel="ItemShopQuantityLabel">
                                            <rect key="frame" x="8" y="15" width="292" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QeM-Yb-Jh9" firstAttribute="top" secondItem="C0d-1m-7lQ" secondAttribute="topMargin" id="1VN-B7-Rsh"/>
                                        <constraint firstItem="6di-K5-gm9" firstAttribute="width" secondItem="QeM-Yb-Jh9" secondAttribute="width" multiplier="0.5" id="4EP-PE-cIX"/>
                                        <constraint firstItem="khU-of-y7s" firstAttribute="top" secondItem="QeM-Yb-Jh9" secondAttribute="bottom" constant="3" id="5Gt-r9-Ego"/>
                                        <constraint firstItem="6di-K5-gm9" firstAttribute="top" secondItem="QeM-Yb-Jh9" secondAttribute="bottom" constant="3" id="Go0-Jg-LM3"/>
                                        <constraint firstItem="khU-of-y7s" firstAttribute="width" secondItem="QeM-Yb-Jh9" secondAttribute="width" multiplier="0.5" id="M57-EA-fkk"/>
                                        <constraint firstItem="QeM-Yb-Jh9" firstAttribute="trailing" secondItem="C0d-1m-7lQ" secondAttribute="trailingMargin" id="Xqd-jJ-RS7"/>
                                        <constraint firstItem="6di-K5-gm9" firstAttribute="leading" secondItem="C0d-1m-7lQ" secondAttribute="leadingMargin" id="bpt-4O-xgB"/>
                                        <constraint firstItem="QeM-Yb-Jh9" firstAttribute="leading" secondItem="C0d-1m-7lQ" secondAttribute="leadingMargin" id="mON-fg-26q"/>
                                        <constraint firstItem="khU-of-y7s" firstAttribute="trailing" secondItem="C0d-1m-7lQ" secondAttribute="trailingMargin" id="oss-yR-LRo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.9137870857" blue="0.64356325059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="khU-of-y7s" id="ILK-ph-Vsg"/>
                                    <outlet property="itemShopQuantityLabel" destination="6di-K5-gm9" id="KAv-4z-R1t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T3Z-jp-W2a" id="1EN-k1-Ebg"/>
                            <outlet property="delegate" destination="T3Z-jp-W2a" id="tNz-uO-9W2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqz-X7-uEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="235"/>
        </scene>
        <!--Add Edit Shop-->
        <scene sceneID="Yj5-fo-brC">
            <objects>
                <viewController id="cjS-89-V9Z" customClass="addEditShop" customModule="Multi_Section_Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k85-ak-0A3"/>
                        <viewControllerLayoutGuide type="bottom" id="XnO-SY-HoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugw-PK-LcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MiF-5z-XDk">
                                <rect key="frame" x="20" y="72" width="560" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="7Pc-fD-2xB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ix-xa-8cc">
                                <rect key="frame" x="20" y="94" width="185" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shop:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-Mj-T94">
                                        <rect key="frame" x="132" y="13" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hgq-nk-bCT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address 2:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmM-vk-z9l">
                                        <rect key="frame" x="95" y="89" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B4v-Ve-oFu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-U2-w1N">
                                        <rect key="frame" x="142" y="126" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sOZ-LW-vcI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3u-ih-hED">
                                        <rect key="frame" x="111" y="164" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2NM-h8-Hft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssm-bY-F7a">
                                        <rect key="frame" x="132" y="203" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5OL-a6-ajb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Postal/Zip:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-Ju-xWN">
                                        <rect key="frame" x="95" y="245" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="84S-OF-EWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-Dm-fJU">
                                        <rect key="frame" x="110" y="7" width="20" height="29"/>
                                        <color key="backgroundColor" red="0.90163113483529334" green="1" blue="0.057958803024519501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TEE-g2-wfg"/>
                                            <constraint firstAttribute="height" constant="29" id="lcv-2W-Ygc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.98508322238922119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addShopButton:" destination="cjS-89-V9Z" eventType="touchUpInside" id="TmR-KM-Y4h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKF-63-LVt">
                                        <rect key="frame" x="109" y="52" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vtz-I6-hCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evM-eS-ZJR">
                                        <rect key="frame" x="88" y="7" width="20" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.42048958016347115" blue="0.42315923915030351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="4pE-yh-mrz"/>
                                            <constraint firstAttribute="width" constant="20" id="6S5-dq-vhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.54481179867035301" green="0.004680645656449111" blue="0.030193839839899868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addShopButton:" destination="cjS-89-V9Z" eventType="touchUpInside" id="qcL-v9-qNa"/>
                                            <action selector="deleteButton:" destination="cjS-89-V9Z" eventType="touchUpInside" id="bSM-rf-EM8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="evM-eS-ZJR" firstAttribute="top" secondItem="1Ix-xa-8cc" secondAttribute="top" constant="7" id="0f2-NC-5aQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ssm-bY-F7a" secondAttribute="trailing" constant="8" id="0ve-a4-4Cu"/>
                                    <constraint firstAttribute="trailing" secondItem="m3u-ih-hED" secondAttribute="trailing" constant="8" id="2Eb-Uu-Tiv"/>
                                    <constraint firstAttribute="trailing" secondItem="P8a-U2-w1N" secondAttribute="trailing" constant="8" id="8PE-qi-HMe"/>
                                    <constraint firstAttribute="trailing" secondItem="dKF-63-LVt" secondAttribute="trailing" constant="8" id="F83-sE-zjr"/>
                                    <constraint firstItem="FEI-Mj-T94" firstAttribute="top" secondItem="1Ix-xa-8cc" secondAttribute="top" constant="13" id="FMb-lb-epr"/>
                                    <constraint firstItem="HmM-vk-z9l" firstAttribute="top" secondItem="dKF-63-LVt" secondAttribute="bottom" constant="16" id="Hih-Wi-XxB"/>
                                    <constraint firstAttribute="trailing" secondItem="bYp-Ju-xWN" secondAttribute="trailing" constant="8" id="ILP-P4-FfQ"/>
                                    <constraint firstAttribute="height" constant="275" id="J0V-CF-9IW"/>
                                    <constraint firstItem="bYp-Ju-xWN" firstAttribute="top" secondItem="ssm-bY-F7a" secondAttribute="bottom" constant="21" id="PYE-zY-nku"/>
                                    <constraint firstItem="ssm-bY-F7a" firstAttribute="top" secondItem="m3u-ih-hED" secondAttribute="bottom" constant="18" id="TCO-cA-dcl"/>
                                    <constraint firstItem="HmM-vk-z9l" firstAttribute="top" secondItem="evM-eS-ZJR" secondAttribute="bottom" constant="53" id="VxM-5i-55k"/>
                                    <constraint firstItem="bYo-Dm-fJU" firstAttribute="leading" secondItem="evM-eS-ZJR" secondAttribute="trailing" constant="2" id="aDM-M8-CVp"/>
                                    <constraint firstItem="bYo-Dm-fJU" firstAttribute="top" secondItem="1Ix-xa-8cc" secondAttribute="top" constant="7" id="bWS-3J-Gxc"/>
                                    <constraint firstAttribute="trailing" secondItem="FEI-Mj-T94" secondAttribute="trailing" constant="8" id="fwr-y2-4jx"/>
                                    <constraint firstItem="FEI-Mj-T94" firstAttribute="leading" secondItem="bYo-Dm-fJU" secondAttribute="trailing" constant="8" symbolic="YES" id="mMn-1z-xhH"/>
                                    <constraint firstItem="P8a-U2-w1N" firstAttribute="top" secondItem="HmM-vk-z9l" secondAttribute="bottom" constant="16" id="mf0-Ct-mfe"/>
                                    <constraint firstAttribute="trailing" secondItem="HmM-vk-z9l" secondAttribute="trailing" constant="8" id="pB5-YB-aga"/>
                                    <constraint firstItem="FEI-Mj-T94" firstAttribute="leading" secondItem="bYo-Dm-fJU" secondAttribute="trailing" constant="2" id="vxT-IY-Zb2"/>
                                    <constraint firstItem="dKF-63-LVt" firstAttribute="top" secondItem="FEI-Mj-T94" secondAttribute="bottom" constant="18" id="zBo-M3-6RK"/>
                                    <constraint firstItem="m3u-ih-hED" firstAttribute="top" secondItem="P8a-U2-w1N" secondAttribute="bottom" constant="17" id="zXe-qu-rVO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mMn-1z-xhH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-4e-apf">
                                <rect key="frame" x="210" y="94" width="370" height="275"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-z8-cWP">
                                        <rect key="frame" x="8" y="46" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0b7-Uf-7JY"/>
                                        </constraints>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address Line 2 (if any)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nV6-Uf-Hbf">
                                        <rect key="frame" x="8" y="84" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="etf-eo-cGW"/>
                                        </constraints>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-8N-WyJ">
                                        <rect key="frame" x="8" y="122" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YbI-rP-1zb"/>
                                        </constraints>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-Tn-qoM">
                                        <rect key="frame" x="8" y="160" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kGL-ZJ-01V"/>
                                        </constraints>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State/Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-oT-8Bm">
                                        <rect key="frame" x="8" y="199" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xnr-0D-6WQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip/Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-Mv-p1m">
                                        <rect key="frame" x="8" y="239" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rG6-3f-V7A"/>
                                        </constraints>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Shop Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-Io-hLD">
                                        <rect key="frame" x="8" y="8" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wKe-KH-TAL"/>
                                        </constraints>
                                        <color key="textColor" red="0.54481179869999996" green="0.0046806456559999998" blue="0.03019383984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <action selector="shopNameTextEditBegin:" destination="cjS-89-V9Z" eventType="editingDidBegin" id="tqh-Q9-w9M"/>
                                            <action selector="shopNameTextEditEnd:" destination="cjS-89-V9Z" eventType="editingDidEnd" id="KLL-5I-UU0"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop Saved!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-DH-T1t">
                                        <rect key="frame" x="-500" y="106" width="214" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.77778002319999995" green="0.91929560070000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.99510127305984497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IO0-oT-8Bm" secondAttribute="trailing" constant="8" id="2km-zi-QOW"/>
                                    <constraint firstItem="e2g-Io-hLD" firstAttribute="top" secondItem="B7k-4e-apf" secondAttribute="top" constant="8" id="8vk-Gq-KYU"/>
                                    <constraint firstItem="XqI-z8-cWP" firstAttribute="top" secondItem="e2g-Io-hLD" secondAttribute="bottom" constant="8" id="9VQ-Si-9YV"/>
                                    <constraint firstAttribute="trailing" secondItem="WKT-Tn-qoM" secondAttribute="trailing" constant="8" id="AtW-cZ-NVt"/>
                                    <constraint firstItem="C1m-8N-WyJ" firstAttribute="leading" secondItem="B7k-4e-apf" secondAttribute="leading" constant="8" id="Iez-Q7-6lV"/>
                                    <constraint firstItem="WKT-Tn-qoM" firstAttribute="leading" secondItem="B7k-4e-apf" secondAttribute="leading" constant="8" id="LWp-VH-CRG"/>
                                    <constraint firstItem="XqI-z8-cWP" firstAttribute="leading" secondItem="B7k-4e-apf" secondAttribute="leading" constant="8" id="NR5-ln-TtH"/>
                                    <constraint firstItem="kj4-Mv-p1m" firstAttribute="top" secondItem="IO0-oT-8Bm" secondAttribute="bottom" constant="10" id="QP2-d8-LT9"/>
                                    <constraint firstItem="IO0-oT-8Bm" firstAttribute="leading" secondItem="B7k-4e-apf" secondAttribute="leading" constant="8" id="QTf-8S-ff3"/>
                                    <constraint firstItem="kj4-Mv-p1m" firstAttribute="leading" secondItem="B7k-4e-apf" secondAttribute="leading" constant="8" id="Qnn-J5-2ih"/>
                                    <constraint firstItem="e2g-Io-hLD" firstAttribute="leading" secondItem="B7k-4e-apf" secondAttribute="leading" constant="8" id="S0q-KH-y2q"/>
                                    <constraint firstItem="C1m-8N-WyJ" firstAttribute="top" secondItem="nV6-Uf-Hbf" secondAttribute="bottom" constant="8" id="Tm8-yN-k5M"/>
                                    <constraint firstAttribute="trailing" secondItem="nV6-Uf-Hbf" secondAttribute="trailing" constant="8" id="WWi-2b-XX4"/>
                                    <constraint firstItem="WKT-Tn-qoM" firstAttribute="top" secondItem="C1m-8N-WyJ" secondAttribute="bottom" constant="8" id="Zao-mG-5PV"/>
                                    <constraint firstAttribute="trailing" secondItem="e2g-Io-hLD" secondAttribute="trailing" constant="8" id="ZdH-yB-D3S"/>
                                    <constraint firstAttribute="trailing" secondItem="C1m-8N-WyJ" secondAttribute="trailing" constant="8" id="cGd-eh-j93"/>
                                    <constraint firstAttribute="trailing" secondItem="XqI-z8-cWP" secondAttribute="trailing" constant="8" id="gnd-aL-uzr"/>
                                    <constraint firstItem="IO0-oT-8Bm" firstAttribute="top" secondItem="WKT-Tn-qoM" secondAttribute="bottom" constant="9" id="jrf-hi-3wg"/>
                                    <constraint firstAttribute="height" constant="275" id="k47-qz-p2g"/>
                                    <constraint firstItem="nV6-Uf-Hbf" firstAttribute="leading" secondItem="B7k-4e-apf" secondAttribute="leading" constant="8" id="l5d-f7-SJF"/>
                                    <constraint firstAttribute="trailing" secondItem="kj4-Mv-p1m" secondAttribute="trailing" constant="8" id="ml2-rl-GUM"/>
                                    <constraint firstItem="nV6-Uf-Hbf" firstAttribute="top" secondItem="XqI-z8-cWP" secondAttribute="bottom" constant="8" id="o12-hW-VGt"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzs-Sz-Q0f">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JBi-OF-Hf5"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Save" id="ZsV-Ok-C0Y">
                                        <connections>
                                            <action selector="saveBarButton:" destination="cjS-89-V9Z" id="2r3-OS-lIP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jay-Zs-3la"/>
                                    <barButtonItem title="Undo" id="5pC-Bh-7g6" userLabel="Undo">
                                        <connections>
                                            <action selector="undoBarButton:" destination="cjS-89-V9Z" id="RWJ-UM-k48"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9137870857" blue="0.64356325059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7k-4e-apf" firstAttribute="top" secondItem="MiF-5z-XDk" secondAttribute="bottom" constant="17" id="2p5-m1-rjN"/>
                            <constraint firstItem="B7k-4e-apf" firstAttribute="width" secondItem="MiF-5z-XDk" secondAttribute="width" multiplier="0.66" id="2vS-d5-lLQ"/>
                            <constraint firstItem="dzs-Sz-Q0f" firstAttribute="bottom" secondItem="ugw-PK-LcT" secondAttribute="bottomMargin" id="Lqp-eS-oLu"/>
                            <constraint firstItem="1Ix-xa-8cc" firstAttribute="width" secondItem="MiF-5z-XDk" secondAttribute="width" multiplier="0.33" id="RNr-4O-gVd"/>
                            <constraint firstItem="1Ix-xa-8cc" firstAttribute="top" secondItem="MiF-5z-XDk" secondAttribute="bottom" constant="17" id="TuQ-3t-MFJ"/>
                            <constraint firstItem="dzs-Sz-Q0f" firstAttribute="leading" secondItem="ugw-PK-LcT" secondAttribute="leadingMargin" constant="-20" id="Uq7-i9-MGa"/>
                            <constraint firstItem="1Ix-xa-8cc" firstAttribute="leading" secondItem="MiF-5z-XDk" secondAttribute="leading" id="V7Y-sh-KnO"/>
                            <constraint firstItem="MiF-5z-XDk" firstAttribute="trailing" secondItem="ugw-PK-LcT" secondAttribute="trailingMargin" id="VJh-sV-Qf3"/>
                            <constraint firstItem="B7k-4e-apf" firstAttribute="trailing" secondItem="MiF-5z-XDk" secondAttribute="trailing" id="kCp-G8-fZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzs-Sz-Q0f" secondAttribute="trailing" constant="-20" id="oOO-vb-Nn6"/>
                            <constraint firstItem="MiF-5z-XDk" firstAttribute="leading" secondItem="ugw-PK-LcT" secondAttribute="leadingMargin" id="or5-NW-nKQ"/>
                            <constraint firstItem="MiF-5z-XDk" firstAttribute="top" secondItem="k85-ak-0A3" secondAttribute="bottom" constant="8" id="qKI-wi-8KM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="shopAddress1Text" destination="XqI-z8-cWP" id="pXp-PJ-7YA"/>
                        <outlet property="shopAddress2Text" destination="nV6-Uf-Hbf" id="oLC-nh-MXv"/>
                        <outlet property="shopCityText" destination="C1m-8N-WyJ" id="lHL-iC-fsd"/>
                        <outlet property="shopCountryText" destination="WKT-Tn-qoM" id="Y3u-aV-0lC"/>
                        <outlet property="shopNameText" destination="e2g-Io-hLD" id="C8f-T0-ElT"/>
                        <outlet property="shopStateText" destination="IO0-oT-8Bm" id="Tph-OA-fmf"/>
                        <outlet property="shopZipText" destination="kj4-Mv-p1m" id="NwE-Ea-yfD"/>
                        <outlet property="statusLabel" destination="1qa-DH-T1t" id="sUx-qB-SEh"/>
                        <outlet property="undoBarButton" destination="5pC-Bh-7g6" id="9vz-qW-0Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odo-aB-xjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zqa-xb-vSb">
            <objects>
                <navigationController id="Vy6-Ft-UFf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYD-bn-JHd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Idq-hX-o6I" kind="relationship" relationship="rootViewController" id="CGh-BG-22K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQc-JJ-Nnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="235"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cjp-J8-APc"/>
        <segue reference="oBp-cJ-bFf"/>
    </inferredMetricsTieBreakers>
</document>
